{
	"name": "compono-kit/prices",
	"description": "Price interfaces and implementations",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "proprietary",
	"authors": [
		{
			"name": "Benjamin Bruska",
			"email": "benjamin.bruska@your-coder.de"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"compono-kit/money-interfaces": "^1.0.0",
		"compono-kit/price-interfaces": "^1.0.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.0.0",
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"ComponoKit\\Prices\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ComponoKit\\Prices\\Tests\\": "tests/"
		}
	}
}
