{
	"name": "componium/prices",
	"description": "Price interfaces and implementations",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "proprietary",
	"authors": [
		{
			"name": "Benjamin Bruska",
			"email": "benjamin.bruska@your-coder.de"
		}
	],
	"require": {
		"php": ">=8.4",
		"componium/money": "dev-development"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"tm/tooly-composer-script": "^1.4.1",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"Componium\\Prices\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Componium\\Prices\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-install-cmd": "Tooly\\ScriptHandler::installPharTools",
		"post-update-cmd": "Tooly\\ScriptHandler::installPharTools"
	},
	"repositories": {
		"componium/money": {
			"type": "vcs",
			"url": "git@github.com:Hansel23/money.git"
		}
	},
	"extra": {
		"tools": {
			"phpunit": {
				"url": "https://phar.phpunit.de/phpunit-11.phar",
				"only-dev": true,
				"force-replace": true
			}
		}
	}
}
